function count_divisors(n) {
    count = 0
    a = 1
    while (a <= n) {
        remainder = n % a
        if (remainder == 0) {
            count = count + 1
        }
        a = a + 1
    }
    return count
}

function check_prime(n) {
    divisors = count_divisors(n)
    if (divisors == 2) {
        return 1
    }
    else {
        return 0
    }
}

function print_primes(n) {
    i = 1
    while (i <= n) {
        is_prime = check_prime(i)
        if (is_prime == 1) {
            print(i)
        }
        i = i + 1
    }
}

print_primes(100)